# CS-392-FixFlow

./: .env.example  .gitignore  docker-compose.override.example.yml  docker-compose.yaml
fixflow.web/: Dockerfile  Dockerfile.dev.example  Program.cs  appsettings.Development.json  appsettings.json  fixflow.web.csproj  fixflow.web.sln
fixflow.web/Data/: AppUser.cs  FfBuildingDirectory.cs  FfDbContext.cs  FfDbSeeder.cs  FfExternalNotes.cs  FfInternalNotes.cs  FfPriorityCodes.cs  FfStatusCodes.cs  FfTicketFlow.cs  FfTicketRegister.cs  FfTicketShortCodeConstructor.cs  FfTicketTypes.cs  FfUserProfile.cs
fixflow.web/Dto/: BuildingDto.cs  NewBuildingDto.cs  NewPriorityCodeDto.cs  NewStatusCodeDto.cs  NewTicketDto.cs  NewTicketTypeDto.cs  PriorityCodeDto.cs  ServiceResult.cs  StatusCodeDto.cs  TicketCreateRequest.cs  TicketCreateResult.cs  TicketTypeDto.cs  UpdateBuildingDto.cs  UpdatePriorityCodeDto.cs  UpdateStatusCodeDto.cs  UpdateTicketDto.cs  UpdateTicketTypeDto.cs  UserCredentialDTO.cs  UserListItemDto.cs  UserSettingsListItemDTO.cs
fixflow.web/Migrations/: 20260124200809_InitialCreate.Designer.cs  20260124200809_InitialCreate.cs  20260126031256_BaselineDBComplete.Designer.cs  20260126031256_BaselineDBComplete.cs  20260130213638_AppUserAdjustments.Designer.cs  20260130213638_AppUserAdjustments.cs  20260211164842_Broken_HopeThisFixes.Designer.cs  20260211164842_Broken_HopeThisFixes.cs  20260211165135_Broken_HopeThisFixesMore.Designer.cs  20260211165135_Broken_HopeThisFixesMore.cs  20260211170224_Broken_HopeThisFixesMore2.Designer.cs  20260225145305_NewBaseline.cs  (+10 more)
(+86 files in other folders)
